<!doctype html>

<html>
  <head>
    <title>core-range</title>

    <link rel="import" href="packages/core_elements/core_range.html">
    <link rel="import" href="packages/core_elements/core_input.html">

    <style>

      body {
        font-family: sans-serif;
      }

    </style>

  </head>

  <body unresolved>

    <polymer-element name="x-progressbar" noscript attributes="value min max">

      <template>

        <style>

          :host {
            display: block;
            height: 40px;
            background-color: #555;
            border-radius: 4px;
            padding: 8px;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.5);
          }

          .progress {
            background-color: #999;
            height: 100%;
            border-radius: 4px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
          }

          .progress-value {
            padding: 0 8px;
            font-size: 18px;
            color: #fff;
          }

        </style>

        <core-range min="{{min}}" max="{{max}}" value="{{value}}"
                    ratio="{{ratio}}"></core-range>

        <div class="progress" horizontal center layout
             _style="width: {{ratio}}%;">
          <div class="progress-value">{{ratio}}%</div>
        </div>

      </template>

    </polymer-element>

    <x-progressbar min="0" max="200" value="120"></x-progressbar>

    <script type="application/dart">export 'package:polymer/init.dart';</script>
  </body>
</html>
