<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>core-dropdown</title>

  <link rel="import" href="packages/core_elements/core_collapse.html">
  <link rel="import" href="packages/core_elements/core_icons.html">
  <link rel="import" href="packages/core_elements/core_icon_button.html">
  <link rel="import" href="packages/core_elements/core_dropdown.html">

  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    section {
      padding: 20px 0;
    }

    section > div {
      padding: 14px;
      font-size: 16px;
    }

    html /deep/ core-dropdown {
      background-color: #eee;
      color: #000;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 8px;
    }

    .with-margin {
      margin: 12px;
    }

    .open-below {
      top: 38px;
    }

  </style>

</head>
<body unresolved>
  <!--
  DART NOTE: We can't extend JS elements so we use core-icon-button directly
  below instead of creating the x-trigger element like they do in js.
  -->
  <template is="auto-binding-dart" id="myTemplate">

    <section>

      <div>Absolutely positioned dropdowns</div>

      <core-icon-button relative on-tap="{{toggle}}" icon="menu">
        <core-dropdown>
          halign = left
          <br>
          valign = top
        </core-dropdown>
      </core-icon-button>

      <core-icon-button relative on-tap="{{toggle}}" icon="menu">
        <core-dropdown valign="bottom">
          halign = left
          <br>
          valign = bottom
        </core-dropdown>
      </core-icon-button>

      <core-icon-button relative on-tap="{{toggle}}" icon="menu">
        <core-dropdown halign="right">
          halign = right
          <br>
          valign = top
        </core-dropdown>
      </core-icon-button>

    </section>

    <section>

      <div>Layered dropdowns</div>

      <button id="toggleCollapse">toggle core-collapse</button>

      <br>

      <core-collapse id="collapse">

        <core-icon-button relative on-tap="{{toggle}}" icon="menu">
          <core-dropdown layered>
            halign = left
            <br>
            valign = top
          </core-dropdown>
        </core-icon-button>

      </core-collapse>

    </section>

    <section>

      <div>Scrolling and margin</div>

      <core-icon-button relative on-tap="{{toggle}}" icon="menu">
        <core-dropdown>
          no margin<br>
          <br>
          <template repeat="{{countries}}">
            {{name}}<br>
          </template>
        </core-dropdown>
      </core-icon-button>

      <core-icon-button relative on-tap="{{toggle}}" icon="menu">
        <core-dropdown class="with-margin">
          with margin<br>
          <br>
          <template repeat="{{countries}}">
            {{name}}<br>
          </template>
        </core-dropdown>
      </core-icon-button>

    </section>

    <section>

      <div>Custom position</div>

      <core-icon-button relative on-tap="{{toggle}}" icon="menu">
        <core-dropdown class="open-below">
          top: 38px
        </core-dropdown>
      </core-icon-button>

    </section>

  </template>

  <script type="application/dart" src="core_dropdown.dart"></script>

</body>
</html>
